39880		ForageBasketBag
32874		ForageSidePouchAttachment
54214		HoarderBag
64560		OreBag
61020		OreSidePouchAttachment
31418		PotionHoopsSideToolAttachment
7852		StandardSidePouchAttachment
59468		StandardSideToolAttachment
25122		TimberBag
7102		TimberSidePouchAttachment
30060		WoodenBag
41760		Lantern
57530		CaveWaterMound
19658		Coal
2792		CoalAsh
2484		CopperOre
8002		CrystalGemBlue
39484		Flint
61650		GoldOre
57872		GrassClump
61652		IronOre
11702		MythrilOre
22768		ore_copper
38596		ore_gold
60876		ore_iron
18158		ore_mythril
26988		ore_silver
61654		PickAxe
35878		PickaxeHead
49578		Salt
55930		SandstoneStone
9586		SilverOre
34986		SmelterGem1
41638		SmelterGem2
46508		SmelterGem3
61670		Stone 
34734		MRK_gate_01
23514		FlowerBlue
61634		FlowerRed
61674		Stick
20564		StickCharred
38942		Pouch
24096		MRKActivationLine
38546		MRKAutomatedPipeHazardElevator
61754		MRKAutomatedPipeHazardElevator76Variant
34664		MRKAutomatedPipeHazardElevatorLargeInverseVariant
37626		MRKAutomatedPipeHazardElevatorTallVariant
65358		MRKFuelCore
37822		MRKHorizontalLift
29468		MRKLanternFire
36130		MRKLantern_01
29874		MRKLargeGearVariant
9344		MRKLiftablePipeGate
51764		MRKMoltenCore
49320		MRKPipeGate
14158		MRKPuzzleCore01
28416		MRKPuzzleCore02
60550		MRKPuzzleCoreInitialStand01Variant
30056		MRKPuzzleCoreInitialStand02Variant
58540		MRKPuzzleCoreStand01
34594		MRKPuzzleCoreStand02
14114		MRKSlipDoor
33006		MRKSmelterGemPedestal1
56376		MRKSmelterGemPedestal2
57516		MRKSmelterGemPedestal3
61844		MRKWheelBridge
35030		MRK_activation_lever
34038		mrk_extensionBridge_01
45658		MRK_gate_01
64136		MRK_gate_0115xVariant
54328		MRK_gate_02
9566		MRK_heartReceptacle_01
28708		mrk_large_lift_01
45646		mrk_lift_01
48100		mrk_puzzleCore_symbol_01
48102		mrk_puzzleCore_symbol_02
49418		MRK_TeleporterOut
54358		archery_targetpuzzletest
13256		AreaofInfluenceReceiverpuzzle
59482		AreaofInfluenceSenderpuzzle
49642		CircleSpawner
31046		CircleSpawnerExplosiveSpike
40692		DrawbridgePuzzleRange
58514		DrawbridgePuzzleRangelong
24580		DrawbridgePuzzleToggle
64134		ElevatorPuzzleCrank
20484		ElevatorPuzzleRope
27250		item_pedestal_puzzle_base
8524		LightPuzzleTest
46706		MushroomFairyCirclePuzzle
44688		MushroomFairyCirclePuzzleOLD
28040		MushroomFairyCirclePuzzleTeleport
46992		OneTimeUpgradeStationHealth
13452		PickupSlidingDoor
47436		PillarBridgeRotate
25648		PillarRotate
12962		PlaceItemPuzzleNoDock
64858		PlaceItemPuzzleNoDockFire
31620		PuzzleOrb1
47150		PuzzleOrb2
29276		PuzzleOrbRestrictor
15908		PuzzlePillarwithWheelBridge
51434		RopePullyPuzzle
27582		RuinsElevatorPuzzleSquare
3512		RuinsElevatorPuzzleSquareCrystalPillar
4192		RuinsElevatorPuzzleSquareLargeVariant
22284		RuinsElevatorPuzzleSquarePillarVariant
58240		RuinsPillarCrystal
42494		RuinsSlidingWallPuzzleSquare
8280		SlidingBlockTestLayoutINCOMPLETE
56098		Smeltergem2itempedestal
63036		Smeltergem3itempedestal
19164		TeleporterPuzzle
18260		TeleportOnTrueLogic
30196		WallTorchHolderPuzzle
7252		WheelBridge
52364		WheelPuzzle
61964		WheelPuzzleOLD
5170		SpyGlass
64848		SpyGlassLong
32620		TimedRespawner
56698		Torch
45608		WoodenDice
3458		RepairBox
32704		RepairBoxStandingPanel
41842		RepairBoxWallPanel
8620		TownshipBridgeBroken
33334		TownshipBridgeFixed
60674		TownshipBridgeRepairBox
17270		SkillOrb
23526		SkillOrbReplacer
18972		UnplacedMetalWallHook
51070		SpawnerTest
60372		TeleporterToCustomization
7676		CandyCaneKnife
30164		ChocolateEasterEgg
55462		EasterEgg01
57998		EasterEgg02
20128		EasterEgg03
21558		EasterEgg04
12388		HebiosKatanaBladePart01
12386		HebiosKatanaBladePart02
17266		HebiosKatanaBladePartFull
17238		HebiosNaginataBladePart01
42894		HebiosNaginataBladePart02
17420		HebiosNaginataBladePartFull
57048		HebiosSaiBladePart01
56830		HebiosSaiBladePart02
1600		HebiosSaiBladePartFull
49774		HebiosWakizashiBladePart01
50184		HebiosWakizashiBladePart02
9018		HebiosWakizashiBladePartFull
17174		MetalHebiosKatanaBlade
15124		MetalHebiosNaginataBlade
53124		MetalHebiosSaiBlade
48902		MetalHebiosWakizashiBlade
960		KaKarimataArrow
34994		Katana
32002		Kunai
41052		Naginata
27038		Sai
29856		Wakizashi
17258		BrownMushroomShield
49188		RedMushroomShield
4412		RustyAxe
40366		RustyChisel
29296		RustyGreataxe
63156		RustyGreatsword
36126		RustyHammer
46874		RustyPickaxe
59586		RustyPitchfork
20684		RustyShield
44824		RustyShortSword
33230		RustySpade
50548		SpadeHead
9780		ATMCoinBank
31306		CoinPress
64204		MailDepositBox
9562		PostBox
53190		SendPost
30016		TradeDeck
35274		AshTreeSeed
17892		AshTreeStage1
55274		BirchTreeSeed
17704		BirchTreeStage1
17302		OakTreeSeed
17412		OakTreeStage1
55054		RedwoodTreeSeed
17526		RedwoodTreeStage1
44172		WalnutTreeSeed
26568		WalnutTreeStage1
7900		TurabadaShardCore
28312		AshLeafClumpBase
47090		BuriedGrass
61742		BuriedPullup
37764		BuriedPullupBramble
10960		BuriedPullupPotatoSapling
29550		BuriedPullupPrimitive
16998		ChessBlackBishop
16378		ChessBlackChecker
17200		ChessBlackKing
17291		ChessBlackKnight
17282		ChessBlackPawn
16204		ChessBlackQueen
16142		ChessBlackRook
16896		ChessBoard
17162		ChessWhiteBishop
16326		ChessWhiteChecker
16276		ChessWhiteKing
17038		ChessWhiteKnight
17240		ChessWhitePawn
16246		ChessWhiteQueen
17084		ChessWhiteRook
45082		CauldronMedium
6742		CookingStand
39174		LiquidPump
20598		LongSHook
17334		MetalTap
5890		WoodenBarrel
25908		WoodenBowl
63904		WoodenBucket
15274		WoodenLadle
23950		WoodenStirringSpoon
51672		Guard
62140		GuardFancy
43186		GuardHandle
34428		GuardHemisphere
28160		GuardPointyEnds
21776		GuardRoundEnds
17348		GuardStraightEnds
5144		HebiosGuard
9304		LargeGuardRectangle
23552		LargeGuardTShape
39010		LargeGuardWedge
6940		PhantomGuard
17828		PoleHuggerEdgy
10962		PoleHuggerPointyEnds
4920		PoleHuggerShort
62282		PoleHuggerTall
15658		Pommel
57966		PommelCircle
52360		PommelCone
42764		PommelDiamond
42138		PommelLargeSquare
1736		PommelSquashed
34412		AxeHead
50322		AxeHeadCurve
9918		AxeHeadFelling
10056		AxeHeadGreatCurve
17400		AxeHeadLShape
63886		GreatSwordBlade
56124		LargeLongswordBlade
11332		RapierBlade
26788		ScytheBlade
55310		ShortSwordBlade
25802		ThickGreatSwordBlade
44380		Chisel
55914		LargeSpikedWoodenClub
9704		DaggerBladeCurved
49402		DaggerBladeEdgy
56720		DaggerBladeRound
54482		DaggerBladeWide
22876		MetalHammerHead
9630		WarHammer
1002		RuinsHandTouchActivator
36438		ShotelBlade
7092		CrystalShardBlue
50412		ExplosiveSpike
44360		HealingPod
61488		SmallBoneSpike
12492		SpikeFancy
6934		SpikeShort
3558		SpikeTall
16448		WoodenShortSword
62594		HardMetalSmallBits
50988		HardPlateMetalMediumSquare
43836		RopeClump
23206		SoftFabricLargeRoll
47760		SoftFabricMediumRoll
63204		SoftFabricMediumStrips
34570		ThinClothMediumSquare
1274		CraftPieceSide1Way
24046		CraftPieceSide2Way
32160		CraftPieceSide4Way
38606		CraftPieceSideFlat1Way
26748		CraftPieceSideFlat2Way
17478		EdgeBladeLongCurve
11938		EdgeCurvedBlade
20892		EdgeShortCurveBlade
30124		EdgeStraightBlade
64172		CurledWoodenHandle
64410		HandleBow
22988		HandleFist
61098		HandleLargeBranch
25290		HandleLargeCool
20300		HandleLongStraight
61400		HandleMediumBranch
61856		HandleMediumCool
19316		HandleMediumCurved
60598		HandleMediumRidged
41438		HandleMediumStandard
19180		HandleMediumStraight
3506		HandleRoundFist
42230		HandleShort
34898		HandleShortCCurve
5920		HandleShortCool
28636		HandleShortPointyEnd
27820		HandleShortSCurve
24198		HandleShortTaper
20640		HandleSpear
57838		HandleTonfa
53200		HebiosHandleKatana
18456		HebiosHandleKunai
24220		HebiosHandleNaginata
47662		HebiosHandleWakizashi
44066		RodLong
44204		RodMedium
59588		RodSlim40cm
2594		MouldPressHebios
13362		MouldPressStandard
62244		DecraftingDeck
43146		HammerHead
15476		HammerHeadSmall
48306		WeightGauge
9140		Babu
18358		DaisAntlerRedVariant
30180		DaisAntlerVariant
13444		DaisChildRedVariant
31838		DaisChildVariant
8530		DaisRedVariant
42430		DaisVariant
54404		Dragonfly
40478		Firebug
53576		SchmeecheeGlowing
63728		SchmeecheeOrange
31646		SchmeecheePoisonous
3532		SchmeecheeRed
24020		FlameStepEffectProto
54460		FlameStepEffectProtoLavaTestLongVariant
41226		FlameStepEffectProtoLavaTestVariant
5142		FlameStepEffectProtoVenttest
13480		FlamingCoalbed
41234		HotCoalbed
34696		LavaPool
53376		SteamSpray
41402		RedwoodGoteraCore
7014		SpriggullEgg
7918		SpriggullFeatherBlue
25446		SpriggullFeatherGreen
36248		SpriggullFeatherPurple
18734		SpriggullFeatherRed
16680		SpriggullNest
43552		DragonflyCorpse
61862		AshGoteraSeedSpray
56764		GoteraAshBomb
26780		GoteraBigDart
18468		GoteraBigSeedSpray
3088		GoteraDart
31540		GoteraSeedSpray
59342		GoteraSeedlingOrb
35174		GoteraWalnutBomb
13476		GreaterGoteraSeedSpray
26710		MotherFernSeedSpray
34050		ProtoGreaterGotBrambleWall
39716		WalnutGoteraBombDart
9466		Gotera
61448		GoteraAshVariant
2370		GoteraBirchVariant
27128		GoteraRedwoodVariant
38096		GoteraWalnutVariant
5316		GreaterGoteraChargeExplosion
34850		TurabadaCopperDestroyVariant
37508		TurabadaDestroy
15310		TurabadaGoldDestroyVariant
42690		TurabadaIronDestroyVariant
63178		TurabadaLargeDestroyVariant
45488		TurabadaMythrilDestroyVariant
48002		TurabadaShortDestroyVariant
1960		TurabadaSilverDestroyVariant
17772		Phantom
43960		PhantomHead
62050		Spriggull
48128		CrystalWyrmTrial
62144		TrialSpawnerMDT1
60910		TrialSpawnerMDT2
52988		TrialSpawnerMDT3
32210		TrialSpawnerMDW1
50818		TrialSpawnerMDW2
7744		TrialSpawnerT1
40198		TrialSpawnerT2
45096		TrialSpawnerT3
49994		TrialSpawnerT3Myth
33084		TrialSpawnerW1
18696		TrialSpawnerW2
58286		TrialSpawnerW2Crys
42624		TrialSpawnerW3
51652		TurabadaSpawnerAutomatic
27188		TurabadaSpawnerReactive
6004		WyrmTrial
14248		TurabadaCopperTrialVariant
15506		TurabadaGoldTrialVariant
16684		TurabadaIronTrialVariant
17814		TurabadaLargeTrialVariant
18722		TurabadaMythrilTrialVariant
19936		TurabadaShortTrialVariant
20844		TurabadaSilverTrialVariant
21882		TurabadaTrialVariant
13804		Turabada
15584		TurabadaArm
39056		TurabadaCopperVariant
37176		TurabadaGoldVariant
8298		TurabadaIronVariant
41172		TurabadaLargeVariant
62968		TurabadaMythrilVariant
63878		TurabadaShortVariant
45716		TurabadaSilverVariant
61454		WyrmSpit
37392		CrystalWyrm
21642		Wyrm
37926		WyrmCrystalSpit
37642		DeathFern
40824		DeathFernPlanted
65004		MotherFern
60812		TargetedGeyser
24402		VineAttackFern
42226		DiggingBoxHebios
43924		DiggingDirtMound
33570		DiggingDirtMoundHebios
2538		DiggingDirtParts
55696		DiggingGeode
35612		DiggingMaterialBox
62404		DummyShelfShort
27314		CandyCane
50484		AppleCoreBurnt
15500		AppleCoreCooked
902		AppleCoreRipe
31614		AppleCoreUnripe
12580		AppleFlowerBloom
12578		AppleFlowerBud
62102		AppleFullBurnt
14844		AppleFullCooked
40010		AppleFullRipe
6740		AppleFullUnripe
65526		AppleHalfBurnt
2000		AppleHalfCooked
7278		AppleHalfRipe
62012		AppleHalfUnripe
40922		BlueberryFlowerBloom
40920		BlueberryFlowerBud
49890		BlueberryFullBurnt
47468		BlueberryFullCooked
45012		BlueberryFullRipe
42556		BlueberryFullUnripe
32526		BabuLegBone
64844		BabuLegFullBurnt
42916		BabuLegFullCooked
2562		BabuLegFullRipe
50328		BabuLegHalfBurnt
50326		BabuLegHalfCooked
50252		BabuLegHalfRipe
41870		DaisMeatFullBurnt
43452		DaisMeatFullCooked
47394		DaisMeatFullRipe
43674		DaisMeatHalfBurnt
43502		DaisMeatHalfCooked
43294		DaisMeatHalfRipe
24406		SpriggullDrumstickBone
20570		SpriggullDrumstickFullBurnt
33190		SpriggullDrumstickFullCooked
43430		SpriggullDrumstickFullRipe
10908		SpriggullDrumstickHalfBurnt
8440		SpriggullDrumstickHalfCooked
5972		SpriggullDrumstickHalfRipe
47126		MushroomBrownFullBurnt
46510		MushroomBrownFullCooked
61666		MushroomBrownFullRipe
53372		MushroomBrownHalfBurnt
50916		MushroomBrownHalfCooked
48460		MushroomBrownHalfRipe
60330		MushroomCaveLargeHalfBurnt
9414		MushroomCaveLargeHalfCooked
54182		MushroomCaveLargeHalfRipe
29148		MushroomCaveSmallFullBurnt
40066		MushroomCaveSmallFullCooked
58270		MushroomCaveSmallFullRipe
47142		MushroomCaveSmallHalfBurnt
44488		MushroomCaveSmallHalfCooked
41834		MushroomCaveSmallHalfRipe
43856		MushroomGlowingFullBurnt
41428		MushroomGlowingFullCooked
38966		MushroomGlowingFullRipe
36504		MushroomGlowingHalfBurnt
34042		MushroomGlowingHalfCooked
31580		MushroomGlowingHalfRipe
46660		MushroomRedFullBurnt
46888		MushroomRedFullCooked
61658		MushroomRedFullRipe
43272		MushroomRedHalfBurnt
40816		MushroomRedHalfCooked
38360		MushroomRedHalfRipe
52090		SnowballnetworkPrefab
62634		CarrotFullBurnt
60742		CarrotFullCooked
58838		CarrotFullRipe
56934		CarrotFullUnripe
64146		CarrotHalfBurnt
63758		CarrotHalfCooked
63354		CarrotHalfRipe
62950		CarrotHalfUnripe
10440		CarrotLeaves
27848		EggplantFlowerBloom
27850		EggplantFlowerBud
55030		EggplantFullBurnt
54506		EggplantFullCooked
53982		EggplantFullRipe
53458		EggplantFullUnripe
62546		EggplantHalfBurnt
62142		EggplantHalfCooked
61738		EggplantHalfRipe
61334		EggplantHalfUnripe
52934		GarlicFullBurnt
52530		GarlicFullCooked
52126		GarlicFullRipe
49162		GarlicFullUnripe
60930		GarlicHalfBurnt
60526		GarlicHalfCooked
60122		GarlicHalfRipe
59718		GarlicHalfUnripe
1266		GarlicLeaves
57564		GarlicRoots
48718		OnionFullBurnt
48214		OnionFullCooked
47730		OnionFullRipe
43966		OnionFullUnripe
59314		OnionHalfBurnt
58910		OnionHalfCooked
58506		OnionHalfRipe
58102		OnionHalfUnripe
29078		OnionLeaves
32068		OnionRoots
1574		PotatoFullBurnt
57840		PotatoFullCooked
54692		PotatoFullRipe
52146		PotatoFullUnripe
59748		PotatoHalfBurnt
50612		PotatoHalfCooked
48134		PotatoHalfRipe
45822		PotatoHalfUnripe
62602		PotatoPlantStage1
63530		PotatoPlantStage2
54788		PotatoPlantStage3
50692		PotatoSapling
27322		CarvedPumpkinSmelter
5532		pumpkinfullburnt
5010		pumpkinfullcooked
4488		pumpkinfullripe
3966		pumpkinfullunripe
3444		pumpkinhalfburnt
3082		pumpkinhalfcooked
2720		pumpkinhalfripe
2358		pumpkinhalfunripe
42218		pumpkinpieceburnt
41930		pumpkinpiececooked
41608		pumpkinpieceripe
41286		pumpkinpieceunripe
3116		pumpkin_flower
13022		TomatoFlowerBloom
13024		TomatoFlowerBud
38742		TomatoFullBurnt
38098		TomatoFullCooked
37454		TomatoFullRipe
36810		TomatoFullUnripe
57698		TomatoHalfBurnt
57294		TomatoHalfCooked
56890		TomatoHalfRipe
56486		TomatoHalfUnripe
40946		BreakableRootSpawner
6584		CampfireSpawner
38974		CrateStackSpawner
53398		AshPile
23182		Anvil
24782		CastIronLamp
11872		Forge
60684		Recycler
44646		Smelter
31268		TestFire
45514		Broken_ExplosionBoulder_Part_01
45518		Broken_ExplosionBoulder_Part_02
45516		Broken_ExplosionBoulder_Part_03
45512		Broken_ExplosionBoulder_Part_04
45520		Broken_ExplosionBoulder_Part_05
31136		CaveExplosionBoulder
17608		CaveExplosionBoulderClusters
23502		CoalBoulder01
57382		CoalBoulder02
23788		CoalBoulder03
46024		Copper_Boulder_Parts
44162		ExplosionBoulder
47738		Gold_Boulder_Parts
18070		Iron_Boulder_Parts
43522		Mythril_Boulder_Parts
63824		RockCluster
25922		RockClusterTutorial
41676		SandstoneCluster
34168		Sandstone_Boulder_01
8006		Sandstone_Boulder_02
5050		Sandstone_Boulder_03
17120		Silver_Boulder_Parts
33376		StoneBoulder01
17686		StoneBoulder02
12450		StoneBoulder03
8948		StoneBoulderCluster
19624		BreakableBox
60800		BreakablePot
260		BrokenBoxPiece
7264		BrokenVineBunchDeadPiece
35828		BurnableVineBunch
38202		BurnableVineBunchTutorial
17920		ChristmasGiftBox
18144		ChristmasGiftBoxSpecial
24764		ChristmasGiftMailBox01
16494		ChristmasGiftMailBox02
1080		ChristmasGiftMailBox03
56348		GiftMailBox
29690		LargeCaveMushroom
2422		LargeCaveMushroomCluster
36866		LargeCaveMushroomOLD
46376		MaterialBox
42982		MaterialBoxPieces
41482		BreakableRootBendy
64388		BreakableRootCurved
62846		BreakableRootFence
34014		BreakableRootGround01
23246		BreakableRootGround02
21206		BreakableRootGround03
18702		BreakableRootGround04
16298		BreakableRootGround05
13634		BreakableRootGround06
63792		BreakableRootHangingBendy
37666		BreakableRootHangingColumn01
24548		BreakableRootHangingColumn02
12714		BreakableRootHangingStraight
6394		BreakableRootHangingThinBendy
57168		BreakableRootHangingThinStraight
13856		BreakableRootHangingShortBendy
12224		BreakableRootHangingShortCurved
9226		BreakableRootHangingShortStraight
8534		BreakableRootHangingShortWavy
15602		BreakableRootMoundLarge
43010		BreakableRootMoundSmall
47012		BreakableRootStraight
28332		BreakableRootWavy
43996		BrokenBreakableRootPieceGround
43998		BrokenBreakableRootPieceShort
43994		BrokenBreakableRootPieceThick
44000		BrokenBreakableRootPieceThin
60406		BrokenBurnableRootPieceGround
58460		BrokenBurnableRootPieceShort
64302		BrokenBurnableRootPieceThick
61492		BrokenBurnableRootPieceThin
45144		BurnableRootFence
5702		BurnableRootGround01
34852		BurnableRootGround02
65260		BurnableRootGround03
36342		BurnableRootGround04
35154		BurnableRootGround05
37414		BurnableRootGround06
44884		BurnableRootHangingBendy
39694		BurnableRootHangingColumn01
14166		BurnableRootHangingColumn02
39592		BurnableRootHangingStraight
64866		BurnableRootHangingThinBendy
36356		BurnableRootHangingThinStraight
58042		BurnableRootHangingShortBendy
29008		BurnableRootHangingShortCurved
43200		BurnableRootHangingShortStraight
680		BurnableRootHangingShortWavy
48874		BurnableRootMoundLarge
17066		BurnableRootMoundSmall
33796		SmallCaveMushroom01
56444		SmallCaveMushroomCluster
16574		StorageCrateParts
59594		StorageCrateRedwoodClosed
32788		StorageCrateRedwoodOpen
37398		ChiselDeck
34586		timberBlock_1Long
1898		timberBlock_2Long
1900		timberBlock_3Long
60484		BrokenCrystalPiece01
49198		BrokenCrystalPiece02
37046		BrokenCrystalPiece03
23220		BrokenCrystalPiece04
63846		CaveGrass
25456		CraneCenterPiece
6714		MiningBaseGenerator
36180		Crate
50934		HoverPiece
36614		PlacementCrate
8246		RandomPlacementCrate
35280		StructureChest
46506		TallSupport
5682		TallSupportBeams
50942		woodenPlatform_1x1
64260		woodenPlatform_1x1Torch
50950		woodenPlatform_1x2
50946		woodenPlatform_Railings_1x1
50940		woodenPlatform_Stairs_02
50944		woodenPlatform_T2x1
50930		woodenPlatform_T2x11
50932		woodenPlatform_W2x2
10176		woodenPlatform_W2x3
33664		woodenPlatform_W2x4
57126		combat_dummy
45454		FakePlayercombat_dummy
37252		PoisonVent
3944		Stalactitepillar
17520		AssemblyDeck
28396		CraftingDeck
38178		CrystalBlue
14778		CrystalBlueNoLight
18096		CrystalClusterBlue
51128		CrystalStructureBlue
34144		CrystalStructureRocks
23836		Green_Crystal_cluster_03
15424		Pink_Crystal_cluster_02
59178		BrambleObstacle
59062		SlowGrass
63848		Campfire
63034		CampfireInfinite
9276		CampfireWeak
682		CeilingLantern
32476		CeilingLanternLit
4686		OutdoorLightFixture
2758		OutdoorLightFixtureDim
3786		WallTorchHolder
63174		ChristmasGiftBoxSpawner
56318		ChristmasTree
15898		AbsoluteAppleTreeVariant
16322		AbsoluteBlueberryTreeVariant
61222		AppleTree
50926		AppleTreeStage1
57538		AppleTreeStage2
62702		AppleTreeStage3
878		BlueberryTree
26588		BlueberryTreeStage1
1038		BlueberryTreeStage2
1040		BlueberryTreeStage3
27004		EggplantTree
14282		EggplantTreeStage1
14440		EggplantTreeStage2
16154		EggplantTreeStage3
49086		PumpkinTree
38672		PumpkinTreeStage1
42508		PumpkinTreeStage2
63038		PumpkinTreeStage3
56492		TomatoTree
2384		TomatoTreeStage1
2542		TomatoTreeStage2
2892		TomatoTreeStage3
60246		ChuteGcoreDynamic
21218		CraterGcoreDynamic
52804		DescentShaftGcoreElevatorDynamic
18120		DescentShaftGcoreFloorDiggableDynamic
6308		DescentShaftGcoreFloorMiningBoulderDynamic
33338		DescentShaftGcoreWallWyrmDynamic
29032		GourdCanteen
23384		PondWater
54462		HangingLootBoxPlatform
49658		HangingLootSack
51290		HebiosBuriedSpawnArea
56012		HebiosCampBarrenDynamic
42062		HebiosCampValley
46524		HebiosClosedCrateSpawner
46522		HebiosOpenCrateSpawner
40128		RockSpireGcoreDynamic
23472		SpireGcoreDynamic
18426		SpreadSpawnerDynamic
48478		TurabadaHubDynamic
31088		VineBoulder01
43806		WoodenPassageDynamic
37174		WyrmBoulder01
64316		Bookshelf
59952		Bookshelf_NoBackboard
44984		HebiosStorageChest
31618		HebiosStorageChestGcore
39744		KeyStandard
6974		Lockbox
2226		LockboxDocks
3830		PadlockStandard
23630		Shelf
20452		ShelfShort
63826		StorageChest
15548		WallShelf
44390		Leaderboard
65380		CopperBoulder
2584		GoldBoulder
45344		IronBoulder
53902		LargeMythrilBoulder
27368		MythrilBoulder
9144		SilverBoulder
58844		PondTest
44028		pot_01
33004		SafePoint
63844		SpawnPoint
34122		Tinder
63840		CaveWallSupport
65420		OreStorage
46252		StickStorage
12512		WoodcutWedgeStorage
57248		StreetPost
50078		WallStreetPost
12356		WaterWellTunnelDynamic
14226		AppleTreeGrowth
48208		AshTreeGrowth
48218		BirchTreeGrowth
14700		BlueberryTreeGrowth
15090		EggplantTreeGrowth
19192		AppleGrowth
19292		BlueberryGrowth
19304		EggplantGrowth
49408		PotatoGrowth
59922		PumpkinGrowth
19280		TomatoGrowth
62444		NewTreeGrower
48238		OakTreeGrowth
15786		PotatoPlantGrowth
41658		PumpkinTreeGrowth
48248		RedwoodTreeGrowth
25994		Sapling
25992		SaplingFreshlyPlanted
31152		StandardStages
16358		TomatoTreeGrowth
25934		TreeGrower
30572		TreeGrown
30570		TreeYoung
48268		WalnutTreeGrowth
13062		WeaponRackWall
24480		DriedGrassBush
52952		HangingHealthVine01
56796		HangingHealthVine02
53496		HangingHealthVine03
45732		ForestChunkPointGenerator
18818		ForestPopulation
40982		FruitTreePath
30950		MiningPath
62838		ObstaclePath
45418		WoodcuttingPath
34422		GachaHandle
48860		AshGoteraSmoke
39240		DeathFernPoisonCloud
59336		GeodeTier1
29678		GeodeTier1Half01
38512		GeodeTier1Half02
52444		PoisonCloud
2596		GravestoneParts
56168		Ladder
50768		FloatRangeOperator
55740		IntRangeOperator
2454		LogicIntToBool
13390		LogicOperator
28136		LogicBoolOneTimeActivate
62220		LogicFloatChangeOnBool
57100		LogicFloatReset
18490		TimerLogic
48826		HealingPodPlant
34630		LogicContext
36976		LogicReset
11982		PlayerInAreaLogic
64704		PracticeGate
12812		MRKLargeLever
1330		MRKSmallLever
20416		Navigation_wheel
51114		InfoBoard
60974		MapBoard
4070		MouldRack
4900		MouldRestrictionZone
34396		BouncingMovement
44898		Elevator
12632		DebugNet
61180		MetalWallHook
40460		Prongs
31628		TempDynamicWall
8586		Vacuum
53540		WoodenNet
17262		WoodenStake
59986		Lectern
45828		LecternFlat
37066		Paper
8520		PlacedTable
25418		TablePlacer
62120		DebugPlayerStone
21830		BoulderButtonSpawner
60762		CharacterLevelStone
51594		ClimbingUnlockOrbPedestal
27482		ruins_orbBasin_01
32200		ProfessionUpgradeShrine
24218		AnvilTraining
36772		ArrowShaftWoodenTraining
36190		ArrowTraining
8858		ArrowTrainingDud
42340		BowTraining
51610		CoalTraining
80		FeatherRedTraining
2356		FlintTraining
33628		ForgeTraining
47018		HammerTraining
55646		HittingShortSwordTraining
10140		IronBoulderTraining
44224		LevelingDummy
56300		OreTraining
57348		PouchTraining
37516		PowerStrikeCounter
1150		ShortSwordTraining
21312		SmallShieldTraining
61414		StickTraining
19490		StoneTraining
1850		TrainingShortSwordBladeCOLD
13220		TrainingShortSwordBladeHOT
53570		WedgeTraining
13392		WoodcutTrainingBlock
1798		ArrowLightBeamEffect
38008		CrossSlash
56090		HeartReceptacle
23304		ConcoctionCrate
23644		PotionMedium
22498		HebiosCraftedMould
14826		Mould
38578		StandardCraftedMould
8226		CeilingLight
56460		Arrow
29772		ArrowShaftWooden
56546		Bow
27416		BowBlade
23400		CrystalLanceBlue
2924		CrystalPickBlue
56894		CrystalSwordBlue
34892		DebugArrow
52366		EtheralArrow
25100		MetalBow
64640		Quiver
61656		Shield
7232		ShieldCoreBentMiddle
52756		ShieldCoreCircleMiddle
4530		ShieldCoreHandle
50602		ShieldCoreHoledMiddle
50888		ShieldPartHalfCircle
44704		ShieldPartHalfCircleHole
12416		ShieldPartHalfHole
59936		ShieldPartHalfPoint01
38566		ShortSword
13142		Slingshot
63498		SmallShield
50608		SpriggullFletchingBlue
24072		SpriggullFletchingRed
31326		Dynamite
40748		Firework
23642		FlashlightLantern
61648		GoldCoin
60868		CarsiIngot
32850		CopperIngot
32198		EvinonSteelIngot
30092		GoldIngot
23012		IronIngot
24774		MythrilIngot
16464		OrchiIngot
31034		RedIronIngot
23528		SilverIngot
13158		WhiteGoldIngot
35324		Bag
19354		BarrelBag
1056		FixedLightBagAttachment